{
  "strategy_id": "__STRATEGY_ID__",
  "pack_id": "liquidity_sweep_reversal",
  "display_name": "__DISPLAY_NAME__",
  "enabled": true,
  "market": {
    "symbol": "__SYMBOL__",
    "coin": "__COIN__",
    "market_type": "perpetual"
  },
  "runner": {
    "source": "hyperliquid_candles",
    "anchor_timeframe": "4H",
    "trigger_timeframe": "1H"
  },
  "filters": {
    "swing_lookback_bars": 12,
    "reclaim_required": true,
    "regime_alignment_required": true
  },
  "risk": {
    "position_sizing": {
      "risk_per_trade_pct": 0.75,
      "capital_allocation_pct": 75.0,
      "max_leverage": 3.0
    },
    "stop_management": {
      "after_tp1": {
        "mode": "breakeven"
      }
    }
  },
  "take_profit": {
    "tp1_close_pct": 50,
    "tp1_r_multiple": 1.0,
    "tp2_close_pct": 50,
    "tp2_r_multiple": 2.0
  },
  "execution": {
    "allow_live_submission": false,
    "auto_trading": {
      "enabled": false
    }
  }
}
