{
  "pack_id": "scalp_v2",
  "market": {
    "symbol": "",
    "exchange": "hyperliquid"
  },
  "runner": {
    "anchor_timeframe": "15m",
    "trigger_timeframe": "5m",
    "eval_interval_seconds": 300
  },
  "strategy": {
    "risk_per_trade_pct": 0.003,
    "max_daily_loss_pct": 0.015,
    "max_leverage": 10.0,
    "max_consecutive_losses": 3,
    "max_session_losses": 5,
    "adx_min": 20.0,
    "choppiness_max": 55.0,
    "rvol_min": 1.5,
    "min_r_distance": 1.5,
    "final_target_r": 1.8,
    "partial_exit_pct": 0.30,
    "partial_exit_r": 1.0,
    "max_spread_pct": 0.0005,
    "session_windows": [[8, 12], [13, 17]],
    "blocked_hours": [20, 21, 22, 23, 0, 1, 2, 3]
  }
}
